In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math

In [2]:
data1 = pd.read_csv("data1.txt", delimiter=" ", index_col="lp.")
DL = 1 #niedokładność pomiaru - 1mm
Dx_p = DL
Dx_l = DL
d1 = 1/1000 #stała siatki dyfrakcyjnej 1/mm
data1.head()

      L  x_p  x_l
lp.
1    53   47   47
2    65   58   58
3    71   63   63
4    81   71   71
5    90   80   79

In [3]:
x = (data1['x_p'] + data1['x_l']) / 2 #średnia odległość
data1['x'] = x
data1.head()

      L  x_p  x_l     x
lp.
1    53   47   47  47.0
2    65   58   58  58.0
3    71   63   63  63.0
4    81   71   71  71.0
5    90   80   79  79.5

In [4]:
# def u_Ax(x_p,x_l,x):
#     s = 0
#     for xp,xl in zip(data1['x_p'],data1['x_l']):
#         s += 

def u_B(Deltas):
    uB = 0
    for D in Deltas:
        uB += D**2 / 3.
    uB = uB ** (1./2)
    return uB

In [5]:
uL = u_B([DL])
ux_p = u_B([Dx_p])
ux_l = u_B([Dx_l])
# data1['uL'] = uL
# data1['ux_p'] = ux_p
# data1['ux_l'] = ux_l
# data1[["L",'uL','x_p','ux_p','x_l','ux_l','x']]

In [6]:
u_Ax = (((data1['x_l']-data1['x'])**2 + (data1['x_p']-data1['x'])**2) / (2*1))**(1./2)
u_Bx = ux_p
ux = (u_Ax**2 + u_Bx**2)**(1./2)
data1['ux'] = ux
data1

       L  x_p  x_l      x        ux
lp.
1     53   47   47   47.0  0.577350
2     65   58   58   58.0  0.577350
3     71   63   63   63.0  0.577350
4     81   71   71   71.0  0.577350
5     90   80   79   79.5  0.763763
6     97   86   85   85.5  0.763763
7    107   94   94   94.0  0.577350
8    114  100  100  100.0  0.577350
9    123  108  107  107.5  0.763763
10   132  116  115  115.5  0.763763
11   141  124  123  123.5  0.763763
12   152  133  133  133.0  0.577350
13   166  145  145  145.0  0.577350
14   180  158  157  157.5  0.763763
15   192  167  168  167.5  0.763763
16   205  179  180  179.5  0.763763
17   219  190  191  190.5  0.763763
18   233  204  203  203.5  0.763763
19   245  214  214  214.0  0.577350
20   262  229  228  228.5  0.763763
21   267  233  234  233.5  0.763763
22   273  239  238  238.5  0.763763
23   280  245  245  245.0  0.577350
24   286  250  249  249.5  0.763763

In [7]:
sin_theta = data1['x'] / (data1['x']**2 + data1['L']**2)**(1./2)
data1['sin_theta'] = sin_theta

u_Csin_theta = ((data1['L'] * data1['x'] / (data1['L']**2 + data1['x']**2)**(3./2))**2 * uL**2 +
                + (data1['L']**2 / (data1['L']**2 + data1['x']**2)**(3./2))**2 * data1['ux']**2 )**(1./2)
data1['u_Csin_theta'] = u_Csin_theta

In [8]:
lambda_i = d1 * data1['sin_theta'] / 1
data1['lambda_i'] = lambda_i
lambda_mean = data1['lambda_i'].mean()

def u_A(X):
    m = X.mean()
    s = 0
    l = X.size
    for x in X:
        s += (x-m)**2
    return (s/l/(l-1))**(1./2)


#print(data1['lambda_i'].mean())
u_Alambda = u_A(data1['lambda_i'])

In [9]:
def round_up(n, decimals=0): 
    multiplier = 10 ** decimals 
    return math.ceil(n * multiplier) / multiplier

wynik1 = data1.copy()

wynik1['ux'] = data1['ux'].map(lambda x : round_up(x,2))
wynik1['u_Csin_theta'] = data1['u_Csin_theta'].map(lambda x : round_up(x,4))
wynik1['sin_theta'] = data1['sin_theta'].map(lambda x : round_up(x,4))

wynik1.head()

      L  x_p  x_l     x    ux  sin_theta  u_Csin_theta  lambda_i
lp.
1    53   47   47  47.0  0.58     0.6635        0.0061  0.000663
2    65   58   58  58.0  0.58     0.6658        0.0050  0.000666
3    71   63   63  63.0  0.58     0.6638        0.0046  0.000664
4    81   71   71  71.0  0.58     0.6592        0.0041  0.000659
5    90   80   79  79.5  0.77     0.6621        0.0043  0.000662

In [10]:
data2 = pd.read_csv("data2.txt", delimiter=" ", index_col="lp.")
DL = 1 #niedokładność pomiaru - 1mm
Dx_p = DL
Dx_l = DL
lambda2 = 650e-6
data2.head()

       L  x_p  x_l
lp.
1     56   20   21
2     70   25   25
3     93   32   33
4    114   40   41
5    148   52   53

In [11]:
x = (data2['x_p'] + data2['x_l']) / 2 #średnia odległość
data2['x'] = x
data2.head()

def u_B(Deltas):
    uB = 0
    for D in Deltas:
        uB += D**2 / 3.
    uB = uB ** (1./2)
    return uB 

uL = u_B([DL])
ux_p = u_B([Dx_p])
ux_l = u_B([Dx_l])

u_Ax = (((data2['x_l']-data2['x'])**2 + (data2['x_p']-data2['x'])**2) / (2*1))**(1./2)
u_Bx = ux_p
ux = (u_Ax**2 + u_Bx**2)**(1./2)
data2['ux'] = ux


sin_theta = data2['x'] / (data2['x']**2 + data2['L']**2)**(1./2)
data2['sin_theta'] = sin_theta

u_Csin_theta = ((data2['L'] * data2['x'] / (data2['L']**2 + data2['x']**2)**(3./2))**2 * uL**2 +
                + (data2['L']**2 / (data2['L']**2 + data2['x']**2)**(3./2))**2 * data2['ux']**2 )**(1./2)
data2['u_Csin_theta'] = u_Csin_theta

data2.head()

       L  x_p  x_l     x        ux  sin_theta  u_Csin_theta
lp.
1     56   20   21  20.5  0.763763   0.343762      0.011718
2     70   25   25  25.0  0.577350   0.336336      0.007315
3     93   32   33  32.5  0.763763   0.329898      0.007146
4    114   40   41  40.5  0.763763   0.334765      0.005804
5    148   52   53  52.5  0.763763   0.334319      0.004473

In [15]:
sin_mean = data2['sin_theta'].mean()
u_sin_mean = u_A(data2['sin_theta'])
d2 = 1 * lambda2 / sin_mean

u_lambda2 = 0 #???
u_Cd2 = ((1/sin_mean)**2 * u_lambda2**2 + (lambda2/sin_mean**2)**2 * u_sin_mean**2)**(1./2)
1/d2

511.3042679026013